[app]
launch_at_startup = yes
hotkey_run = Ctrl+Space
hotkey_paste = Ctrl+Alt+Space
hotkey_history = Ctrl+Shift+Space
show_on_taskbar = no

[external]
editor = %HOMEPATH%\scoop\apps\vscode\current\Code.exe
web_browser = %HOMEPATH%\scoop\apps\firefox\current\firefox.exe

[gui]
theme = Chocolate
hide_on_focus_lost = yes
max_height = 10

[theme/Chocolate]
opacity_back = 100
satellite_show = select
satellite_pos = topleft
satellite_size = small
control_margin = 3
textbox_padding = 1
listitem_padding = 1
layout = list_icon,list_dialnum,list_selmark,list_actions
color_background = #261b0e
color_foreground = #ffffff
color_title = #ffffff
color_textbox_back = #261b0e
color_faded = #ffffff
color_status = #ffffff
color_accent = #8b6e46
color_warn = #cf433e
color_listitem_back = #261b0e
color_listitem_title = #f8f8f0
color_listitem_desc = #ffffff
color_listitem_tips = #ffffff
color_listitem_selected_back = #312312
color_listitem_selected_title = #f7a21b
color_listitem_selected_desc = #f7a21b
color_listitem_selected_tips = #f7a21b
font_large_size = 18
font_large_style = bold
font_snormal_size = 10
font_snormal_style = cleartype
font_normal_size = 12
font_normal_style = cleartype
font_small_size = 10
font_small_style = cleartype
font_face = Tahoma,Arial,Segoe UI
compact_results = yes
listitem_title_font = snormal

[theme/DarkSpotlight]
# Dark minimal theme
# t.me/z4ur5d
font_face = SF Pro Text, Helvetica, Tahoma, Arial, Segoe UI

font_small_size = 9
font_small_style = cleartype
font_snormal_size = 12
font_snormal_style = cleartype
font_normal_size = 14
font_normal_style = cleartype
font_large_size = 22
font_large_style = cleartype

mono_font_face = Fira Code, Consolas

color_background = #111
color_foreground = #fff
color_faded = #888

color_textbox_back = ${color_background}

color_listitem_back = ${color_background}
color_listitem_title = ${color_foreground}
color_listitem_desc = #555

color_listitem_selected_back = #116dd6
color_listitem_selected_title = ${color_foreground}
color_listitem_selected_desc = #599bd9

opacity_back = 92

layout = list_icon

satellite_pos = topleft
satellite_size = small